test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    # https://github.com/docker/compose/issues/5696
    COMPOSE_INTERACTIVE_NO_CLI: 1
    SYMFONY_DEPRECATIONS_HELPER: disabled
    DRUPAL_CORE_CONSTRAINT: ^9
  before_script:
    - apk add --no-cache py-pip
      # Pin docker-compose version to stop installation error https://gitlab.com/gitlab-com/support-forum/issues/4421
    - pip install docker-compose~=1.23.0
    - docker-compose up -d
  script:
    # Accept a constraint for Drupal core version.
    - docker-compose exec -T drupal composer require --dev --no-update drupal/core-recommended:$DRUPAL_CORE_CONSTRAINT
    - docker-compose exec -T drupal composer require --dev --no-update drupal/core-dev:$DRUPAL_CORE_CONSTRAINT
    - docker-compose exec -T drupal composer require --dev --no-update drupal/core-composer-scaffold:$DRUPAL_CORE_CONSTRAINT
    - docker-compose exec -T drupal composer install -n --prefer-dist --no-suggest --no-progress
    - docker-compose exec -T drupal composer lint
    - docker-compose exec -T drupal composer cs
    - docker-compose exec -T drupal mkdir web/sites/simpletest
    - docker-compose exec -T drupal composer si
    # For easier debugging.
    - docker-compose exec -T drupal vendor/bin/drush status
    - docker-compose exec -T drupal chown -R www-data:www-data .
    - docker-compose exec --env SYMFONY_DEPRECATIONS_HELPER=$SYMFONY_DEPRECATIONS_HELPER -T drupal composer unit -- --log-junit web/sites/simpletest/browser_output/junit.xml
  artifacts:
    when: on_failure
    expire_in: 3 mos
    expose_as: web-vendor-browser-output
    reports:
      junit: web/sites/simpletest/browser_output/junit.xml
    paths:
      - web/sites/simpletest/browser_output
      - vendor
      - web
